MainWindow.xaml

<Window
  x:Class="FilterGUI.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:FilterGUI"
  mc:Ignorable="d"
  xmlns:interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
  xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
  Title="{Binding Title.Value}" Height="700" Width="800">
  <Window.DataContext>
    <local:MainWindowViewModel />
  </Window.DataContext>
  <Window.Resources>
    <Style  TargetType="Expander">
      <Setter Property="IsExpanded" Value="True" />
    </Style>
    <Style TargetType="Slider">
      <Setter Property="Minimum" Value="0" />
      <Setter Property="Maximum" Value="32" />
    </Style>
  </Window.Resources>
  <i:Interaction.Behaviors>
    <local:ViewModelCleanupBehavior />
  </i:Interaction.Behaviors>
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <interactivity:EventToReactiveCommand Command="{Binding LoadedCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <ScrollViewer Grid.Column="0"
                  HorizontalScrollBarVisibility="Visible"
                  Background="Pink"
                  AllowDrop="True">
      <i:Interaction.Behaviors>
          <local:DragOverBehavior />
      </i:Interaction.Behaviors>
      <i:Interaction.Triggers>
          <i:EventTrigger EventName="Drop">
              <interactivity:EventToReactiveCommand Command="{Binding DropCommand}" />
          </i:EventTrigger>
      </i:Interaction.Triggers>
      <Canvas x:Name="Canvas1"
              Height="{Binding CanvasHeight.Value}"
              Width="{Binding CanvasWidth.Value}"
              Background="Green">
        <Canvas.RenderTransform>
            <ScaleTransform ScaleX="{Binding ZoomScale.Value}"
                            ScaleY="{Binding ZoomScale.Value}">
            </ScaleTransform>
        </Canvas.RenderTransform>
        <Image  x:Name="Image1"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                Visibility = "{Binding Image1Visibility.Value}"
                Source="{Binding Image1.Value}">
        </Image>
        <Image x:Name="Image2"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                Visibility = "{Binding Image2Visibility.Value}"
                Source="{Binding Image2.Value}">
        </Image>
      </Canvas>
    </ScrollViewer>
    <StackPanel Grid.Column="1">
      <ToggleButton Content="{Binding FilterOnOffText.Value}"
                    Command="{Binding FilterOnOffCommand}"
                    Margin="5" />
      <Button Command="{Binding SaveCommand}"
              Content="保存"
              Margin="5" />
      <Expander Header="ズーム">
        <StackPanel>
          <StackPanel Orientation=" Horizontal">
            <TextBlock  Text="倍率:" />
            <TextBox  Text="{Binding ZoomScale.Value}" />
          </StackPanel>
          <Slider x:Name="ZoomSlider"
                  Minimum="1"
                  Maximum="16"
                  Value="{Binding ZoomScale.Value}"/>
        </StackPanel>
      </Expander>
      <Expander Header="ぼかし処理">
        <StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock  Text="回数:" />
            <TextBox  IsEnabled="{Binding SliderEnabled.Value}"
                      Text="{Binding BlurNumberOfTimes.Value}" />
          </StackPanel>
          <Slider IsEnabled="{Binding SliderEnabled.Value}"
                  Value="{Binding BlurNumberOfTimes.Value}"
                  Minimum="0"
                  Maximum="128"/>
        </StackPanel>
      </Expander>
      <Expander Header="ガウシアンフィルタ">
        <StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock  Text="回数:" />
            <TextBox  IsEnabled="{Binding SliderEnabled.Value}"
                      Text="{Binding GBlurNumberOfTimes.Value}" />
          </StackPanel>
          <Slider IsEnabled="{Binding SliderEnabled.Value}"
                  Value="{Binding GBlurNumberOfTimes.Value}"
                  Minimum="0"
                  Maximum="128"/>
        </StackPanel>
      </Expander>
      <Expander Header="ノンローカルミーンフィルタ">
        <StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock  Text="h:" />
            <TextBox  IsEnabled="{Binding SliderEnabled.Value}"
                      Text="{Binding NonLocalMeanH.Value}" />
          </StackPanel>
          <Slider IsEnabled="{Binding SliderEnabled.Value}"
                  Minimum="0"
                  Maximum="240"
                  Value="{Binding NonLocalMeanHInt.Value}"/>
        </StackPanel>
      </Expander>
      <Expander Header="アンシャープマスキングフィルタ">
        <StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock  Text="K:" />
            <TextBox  IsEnabled="{Binding SliderEnabled.Value}"
                      Text="{Binding UnsharpMaskingK.Value}" />
          </StackPanel>
          <Slider IsEnabled="{Binding SliderEnabled.Value}"
                  SmallChange="5"
                  LargeChange="10"
                  Maximum="150"
                  Value="{Binding UnsharpMaskingKInt.Value}" />
        </StackPanel>
      </Expander>
      <Button Command="{Binding FilterCommand}"
              Content="フィルター"
              Margin="5" />
      <Button Command="{Binding CopyCommand}"
              Content="コピー"
              Margin="5" />
    </StackPanel>
  </Grid>
</Window>